<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
  </head>
  <body>
    <!-- Header Start -->
    <div class="container-section">
      <section class="container">
        <div class="container__header">
          <div class="logo">
            <img src="./img/logo.png" alt="logo" />
          </div>
          <div class="signin">
            <div class="language">
              <select class="ui-select medium" id="lang-switcher-select">
                <option
                  selected
                  lang="en"
                  value="/in/"
                  data-language="en"
                  data-country="IN"
                >
                  English
                </option>
                <option
                  lang="hi"
                  value="/in-hi/"
                  data-language="hi"
                  data-country="IN"
                >
                  हिन्दी
                </option>
              </select>
            </div>
            <div class="sign-in">
              <a href="#">Sign In</a>
            </div>
          </div>
        </div>
        <div class="main-content">
          <h1>
            Unlimited movies, TV
            <br />
            shows and more.
          </h1>
          <h2>Watch anywhere. Cancel anytime.</h2>
          <form action="">
            <h3>
              Ready to watch? Enter your email to create or restart your
              membership.
            </h3>
            <div class="input-get">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email address"
              />
              <a href="#">Get Started <i class="fas fa-greater-than"></i></a>
            </div>
          </form>
        </div>
      </section>
    </div>
    <!-- Header End -->

    <!-- Enjoy TV Section START-->
    <div class="enjoy-section">
      <div class="enjoy-content">
        <div class="enjoy-text">
          <h1>Enjoy on your TV.</h1>
          <h2>
            Watch on smart TVs, PlayStation, Xbox,
            <br />
            Chromecast, Apple TV, Blu-ray players and
            <br />
            more.
          </h2>
        </div>
        <div class="enjoy-img">
          <img src="./img/tv.png" alt="TV" />
          <video class="our-story-card" autoplay playsinline muted loop>
            <source src="./img/1.m4v" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
    <!-- Enjoy TV Section END-->

    <!-- Download Shows Section Start -->
    <div class="download-section">
      <div class="download-content">
        <div class="download-img">
          <img src="./img/3.jpg" alt="mobile-girl" />
          <div class="box">
            <div class="box-img">
              <img src="./img/boxshot.png" alt="box-img" />
            </div>
            <div class="box-text">
              <div class="text-0">Stranger Things</div>
              <div class="text-1">Downloading...</div>
            </div>
            <div class="box-icon">
              <i class="fas fa-download"></i>
            </div>
          </div>
        </div>
        <div class="download-text">
          <h1>Download your shows to watch offline.</h1>
          <h2>
            Save your favourites easily and always have something to watch.
          </h2>
        </div>
      </div>
    </div>
    <!-- Download Shows Section End -->

    <!--Watch  Section START-->
    <div class="watch-section">
      <div class="watch-content">
        <div class="watch-text">
          <h1>Watch everywhere.</h1>
          <h2>
            Stream unlimited movies and TV shows on
            <br />
            your phone, tablet, laptop, and TV.
          </h2>
        </div>
        <div class="watch-img">
          <img src="./img/tv2.png" alt="TV" />
          <video class="our-story-card" autoplay playsinline muted loop>
            <source src="./img/2.m4v" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
    <!-- watch Section END-->

    <!-- Profiles Section Start -->
    <div class="profiles-section">
      <div class="profiles-content">
        <div class="profiles-img">
          <img src="./img/child.png" alt="mobile-girl" />
          <div class="box"></div>
        </div>
        <div class="profiles-text">
          <h1>Create profiles for children.</h1>
          <h2>
            Send children on adventures with their
            <br />
            favourite characters in a space made just for
            <br />
            them—free with your membership.
          </h2>
        </div>
      </div>
    </div>
    <!-- Download Shows Section End -->

    <!--Questions Section Start -->
    <div class="story-tag">
      <h1>Frequently Asked Questions</h1>
      <ul>
        <li>
          <button>
            What is Netflix?
            <i class="fas fa-plus"></i>
          </button>
          <div>
            <span></span>
          </div>
        </li>
        <li>
          <button>
            How much does Netflix cost?
            <i class="fas fa-plus"></i>
          </button>
          <div>
            <span></span>
          </div>
        </li>
        <li>
          <button>
            Where can I watch?
            <i class="fas fa-plus"></i>
          </button>
          <div>
            <span></span>
          </div>
        </li>
        <li>
          <button>
            How do I cancel?
            <i class="fas fa-plus"></i>
          </button>
          <div>
            <span></span>
          </div>
        </li>
        <li>
          <button>
            What can I watch on Netflix?
            <i class="fas fa-plus"></i>
          </button>
          <div>
            <span></span>
          </div>
        </li>
        <li>
          <button>
            Is Netflix good for kids??
            <i class="fas fa-plus"></i>
          </button>
          <div>
            <span></span>
          </div>
        </li>
      </ul>
      <form action="">
        <h3>
          Ready to watch? Enter your email to create or restart your membership.
        </h3>
        <div class="input-get">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email address"
          />
          <a href="#">Get Started <i class="fas fa-greater-than"></i></a>
        </div>
      </form>
    </div>
    <!--Questions Section End  -->

    <!-- Footer Section Start -->
    <div class="site-footer-wrapper">
      <div class="site-footer">
        <p class="footer-top">
          Questions? Call
          <a class="footer-top-a" href="tel:000-8000-040-1843"
            >000-8000-040-1843</a
          >
        </p>
        <ul>
          <li>
            <a href="https://help.netflix.com/support/412">
              <span>FAQ</span>
            </a>
          </li>
          <li>
            <a href="https://help.netflix.com/">
              <span>Help Centre</span>
            </a>
          </li>
          <li>
            <a href="https://www.netflix.com/youraccount">
              <span>Account</span>
            </a>
          </li>
          <li>
            <a href="https://media.netflix.com/">
              <span>Media Centre</span>
            </a>
          </li>
          <li>
            <a href="http://ir.netflix.com/">
              <span>Investor Relations</span>
            </a>
          </li>
          <li>
            <a href="https://jobs.netflix.com/jobs">
              <span>Jobs</span>
            </a>
          </li>
          <li>
            <a href="https://www.netflix.com/watch">
              <span>Ways to Watch</span>
            </a>
          </li>
          <li>
            <a href="https://help.netflix.com/legal/termsofuse">
              <span>Terms of Use</span>
            </a>
          </li>
          <li>
            <a href="https://help.netflix.com/legal/privacy">
              <span>Privacy</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Cookie Preferences</span>
            </a>
          </li>
          <li>
            <a href="https://help.netflix.com/legal/corpinfo">
              <span>Corporate Information</span>
            </a>
          </li>
          <li>
            <a href="https://help.netflix.com/contactus">
              <span>Contact Us</span>
            </a>
          </li>
          <li>
            <a href="https://fast.com/">
              <span>Speed Test</span>
            </a>
          </li>
          <li>
            <a href="https://help.netflix.com/legal/notices">
              <span>Legal Notices</span>
            </a>
          </li>
          <li>
            <a href="https://www.netflix.com/in/browse/genre/839338">
              <span>Only on Netflix</span>
            </a>
          </li>
        </ul>
        <div class="language">
          <select class="ui-select medium" id="lang-switcher-select">
            <option
              selected
              lang="en"
              value="/in/"
              data-language="en"
              data-country="IN"
            >
              English
            </option>
            <option
              lang="hi"
              value="/in-hi/"
              data-language="hi"
              data-country="IN"
            >
              हिन्दी
            </option>
          </select>
        </div>
        <p class="footer-country">Netflix India</p>
      </div>
    </div>
    <!-- Footer Section End -->
  </body>
</html>
